Sample/MainWindow.xaml

<Window
    x:Class="Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:denxorz="clr-namespace:Denxorz.ZoomControl;assembly=Denxorz.ZoomControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">

    <Grid>
        <denxorz:ZoomControl>
            <Grid
                Width="800"
                Height="700"
                Background="Beige">
                <Canvas>
                    <Rectangle
                        Canvas.Left="102"
                        Canvas.Top="450"
                        Width="100"
                        Height="200"
                        Fill="Aqua" />
                    <Rectangle
                        Canvas.Left="122"
                        Canvas.Top="240"
                        Width="250"
                        Height="30"
                        Fill="Red" />
                    <Rectangle
                        Canvas.Left="463"
                        Canvas.Top="227"
                        Width="67"
                        Height="89"
                        Fill="Green" />
                    <Rectangle
                        Canvas.Left="283"
                        Canvas.Top="119"
                        Width="10"
                        Height="5"
                        Fill="Orange" />
                    <Rectangle
                        Canvas.Left="102"
                        Canvas.Top="101"
                        Width="3"
                        Height="78"
                        Fill="Blue" />
                    <Rectangle
                        Canvas.Left="10"
                        Canvas.Top="10"
                        Width="67"
                        Height="89"
                        Fill="Green" />
                    <Rectangle
                        Canvas.Left="339"
                        Canvas.Top="159"
                        Width="67"
                        Height="89"
                        Fill="Green" />
                    <Rectangle
                        Canvas.Left="400"
                        Canvas.Top="52"
                        Width="67"
                        Height="89"
                        Fill="Green" />
                    <Rectangle
                        Canvas.Left="135"
                        Canvas.Top="28"
                        Width="10"
                        Height="5"
                        Fill="Orange" />
                    <Rectangle
                        Canvas.Left="67"
                        Canvas.Top="335.08"
                        Width="10"
                        Height="5"
                        Fill="Orange" />
                    <Rectangle
                        Canvas.Left="190"
                        Canvas.Top="296"
                        Width="30"
                        Height="20"
                        Fill="Orange" />
                </Canvas>
            </Grid>
        </denxorz:ZoomControl>
    </Grid>
</Window>



